{
  "name": "claude-review-hub",
  "version": "0.1.18",
  "description": "A local dashboard that reviews pull requests with Claude Code",
  "license": "MIT",
  "author": "goldynlabs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goldynlabs/claude-review-hub.git"
  },
  "bugs": {
    "url": "https://github.com/goldynlabs/claude-review-hub/issues"
  },
  "homepage": "https://github.com/goldynlabs/claude-review-hub#readme",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "claude",
    "code-review",
    "pull-request",
    "azure-devops",
    "github",
    "dashboard"
  ],
  "workspaces": [
    "server",
    "web"
  ],
  "bin": {
    "claude-review-hub": "bin/claude-review-hub.mjs"
  },
  "files": [
    "LICENSE",
    "logo.svg",
    "bin",
    "profiles",
    "scripts",
    "skill",
    "server/dist",
    "web/dist"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:server": "tsx watch server/src/index.ts",
    "dev:web": "npm -w web run dev",
    "build": "npm run build:server && npm -w web run build",
    "typecheck": "npm -w server run typecheck && npm -w web run typecheck",
    "prepare": "npm run build",
    "build:server": "esbuild server/src/index.ts --bundle --platform=node --format=esm --target=node22 --outfile=server/dist/index.js --external:better-sqlite3 --banner:js=\"import{createRequire}from'node:module';const require=createRequire(import.meta.url);\""
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "tsx": "^4.19.2",
    "@anthropic-ai/claude-agent-sdk": "^0.3.272",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nanoid": "^5.0.9",
    "zod": "^4.1.13"
  }
}
